mybatis.type-aliases-package=com.originaldreams.proxycenter
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://132.232.2.225:3306/my_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = OurOriginalDream2018!
logging.file = /java/logs/ProxyCenter.log
logging.level.java = info
server.port=8805
spring.application.name=ProxyCenter
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/